# This file only for local development

SECRET_KEY={{ SECRET_KEY }}

# POSTGRES
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}

# REDIS
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_PASSWORD={{ REDIS_PASSWORD }}

# MINIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY={{ MINIO_ACCESS_KEY }}somekey
MINIO_SECRET_KEY={{ MINIO_SECRET_KEY }}somesecretkey
MINIO_SECURE=False